# jbatch-example

./: .gitignore  pom.xml
src/main/java/rpgnextgen/batch/: BatchStarter.java  Main.java
src/main/java/rpgnextgen/batch/data/: Customer.java  CustomerDao.java  CustomerMapper.java  CustomerReader.java
src/main/java/rpgnextgen/batch/jdbi/: IbmiDataSourceProvider.java  IbmiDatabaseProvider.java
src/main/java/rpgnextgen/batch/util/: BatchExecutorServiceProvider.java  ConsoleWriter.java  EndJobListener.java  PassThroughItemProcessor.java
src/main/resources/: logging.properties
